Travlexer.WindowsPhone/Views/HelpView.xaml

<phone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.HelpView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:localControls="clr-namespace:Travlexer.WindowsPhone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:adMob="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                            Style="{StaticResource PageDefault}"
                            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot Title="USING TRIPLEXER">
            <controls:PivotItem>

            </controls:PivotItem>
        </controls:Pivot>
        <adMob:BannerAd Grid.Row="1"
                        AdUnitID="a150e41c7f6d5e1"
                        Visibility="{Binding AdAvailable, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityConverter}}">
            <adMob:BannerAd.GpsLocation>
                <Binding Path="GpsLocation">
                    <Binding.Source>
                        <localControls:AdMobGpsLocationProvider />
                    </Binding.Source>
                </Binding>
            </adMob:BannerAd.GpsLocation>
        </adMob:BannerAd>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="like me"
                                            IconUri="\Assets\ThumbsUp.png"
                                            Click="OnReviewButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>