Travlexer.WindowsPhone/Views/HelpView.xaml

<phone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.HelpView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:localControls="clr-namespace:Travlexer.WindowsPhone.Controls"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            Style="{StaticResource PageDefault}"
                            d:DataContext="{Binding Settings, Source={StaticResource DesignTime}}"
                            mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:Pivot Title="USING TRIPLEXER">
            <controls:PivotItem >
                
            </controls:PivotItem>
        </controls:Pivot>
        <localControls:AdControl Grid.Row="1" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="like me"
                                            IconUri="\Assets\ThumbsUp.png"
                                            Click="OnReviewButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>