Travlexer.WindowsPhone/Views/ManageView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:ViewModels="clr-namespace:Travlexer.WindowsPhone.ViewModels"
                            xmlns:ShellExtension="clr-namespace:Codify.WindowsPhone.ShellExtension;assembly=Codify.WindowsPhone"
                            xmlns:Controls="clr-namespace:Travlexer.WindowsPhone.Controls"
                            x:Class="Travlexer.WindowsPhone.Views.ManageView"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Style="{StaticResource PageDefault}"
                            d:DataContext="{Binding ManageViewModel, Source={StaticResource DesignTime}}"
                            Name="Page">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="GoButtonStyle"
               TargetType="Controls:CircleButton"
               BasedOn="{StaticResource CircleButtonDefaultStyle}">
            <Setter Property="Grid.Column"
                    Value="2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="{StaticResource PhoneHorizontalMargin}" />
        </Style>
        <Style x:Key="ItemButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource EmptyButton}">
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
        </Style>
        <DataTemplate x:Key="PlaceItemDataTemplate">
            <Grid d:DataContext="{Binding CheckableViewModel, Source={StaticResource DesignTime}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          VerticalAlignment="Center"
                          Background="{Binding Data.Color, Converter={StaticResource ElementColorToBrushConverter}}" />
                <Button Style="{StaticResource ItemButtonStyle}"
                        Command="{Binding DataContext.CommandShowPlaceDetails, ElementName=Page}"
                        CommandParameter="{Binding Data}">
                    <TextBlock>
                        <Run Text="{Binding Data.Name}"
                             FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <LineBreak />
                        <Run Text="{Binding Data.Address}"
                             Foreground="{StaticResource PhoneSubtleBrush}"
                             FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </TextBlock>
                </Button>
                <Controls:CircleButton Command="{Binding DataContext.CommandGoToPlace, ElementName=Page}"
                                       CommandParameter="{Binding Data}"
                                       Style="{StaticResource GoButtonStyle}">
                    <Rectangle Fill="{StaticResource BrushIconRightArrow}"
                               Style="{StaticResource IconRectangleStyle}" />
                </Controls:CircleButton>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <controls:Pivot Title="MANAGE"
                    Name="ManagementPivot"
                    SelectionChanged="OnManagementPivotSelectionChanged">
        <controls:PivotItem Header="pins"
                            ViewModels:DataExtensions.ManagementSection="PersonalPlaces">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding PersonalPlaces}"
                              ItemTemplate="{StaticResource PlaceItemDataTemplate}" />
            </ScrollViewer>
        </controls:PivotItem>
        <controls:PivotItem Header="search results"
                            ViewModels:DataExtensions.ManagementSection="SearchResults">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SearchResults}"
                              ItemTemplate="{StaticResource PlaceItemDataTemplate}" />
            </ScrollViewer>
        </controls:PivotItem>
        <controls:PivotItem Header="routes"
                            ViewModels:DataExtensions.ManagementSection="Routes">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Routes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{Binding Data.Color, Converter={StaticResource ElementColorToBrushConverter}}"
                                           Width="2"
                                           HorizontalAlignment="Right"/>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                          Background="{Binding Data.Color, Converter={StaticResource ElementColorToBrushConverter}}"/>
                                <Button Style="{StaticResource ItemButtonStyle}"
                                        Command="{Binding DataContext.CommandShowRouteDetails, ElementName=Page}"
                                        CommandParameter="{Binding Data}">
                                    <StackPanel>
                                        <Grid>
                                            <Rectangle Fill="{Binding Data.Color, Converter={StaticResource ElementColorToBrushConverter}}" />
                                            <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Margin="{StaticResource PhoneHorizontalMargin}"
                                                       HorizontalAlignment="Right">
                                                <Run Text="{Binding Distance}" />
                                                <Run Text=" in "
                                                     FontWeight="Bold"/>
                                                <Run Text="{Binding Duration}" />
                                            </TextBlock>
                                        </Grid>
                                        <TextBlock Margin="{StaticResource PhoneHorizontalMargin}">
                                            <Run Text="{Binding DeparturePlace.Name}"
                                                 FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <LineBreak />
                                            <Run Text="{Binding DeparturePlace.Address}"
                                                 Foreground="{StaticResource PhoneSubtleBrush}"
                                                 FontSize="{StaticResource PhoneFontSizeSmall}" />
                                            <LineBreak />
                                            <Run Text="to"
                                                 FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                 FontWeight="Bold" />
                                            <LineBreak />
                                            <Run Text="{Binding ArrivalPlace.Name}"
                                                 FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <LineBreak />
                                            <Run Text="{Binding ArrivalPlace.Address}"
                                                 Foreground="{StaticResource PhoneSubtleBrush}"
                                                 FontSize="{StaticResource PhoneFontSizeSmall}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Controls:CircleButton Command="{Binding DataContext.CommandGoToRoute, ElementName=Page}"
                                                       CommandParameter="{Binding Data}"
                                                       Style="{StaticResource GoButtonStyle}">
                                    <Rectangle Fill="{StaticResource BrushIconRightArrow}"
                                               Style="{StaticResource IconRectangleStyle}" />
                                </Controls:CircleButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:PivotItem>
    </controls:Pivot>
    <ShellExtension:ApplicationBar.ApplicationBar>
        <ShellExtension:ApplicationBar x:Name="AppBar">
            <ShellExtension:ApplicationBar.Buttons>
                <ShellExtension:ApplicationBarIconButton IconUri="\Assets\CheckList.png"
                                                         Text="all"
                                                         Command="{Binding CommandSelectAllItems}" />
                <ShellExtension:ApplicationBarIconButton IconUri="\Assets\List.png"
                                                         Text="none"
                                                         Command="{Binding CommandClearSelection}" />
                <ShellExtension:ApplicationBarIconButton IconUri="\Assets\Delete.png"
                                                         Text="delete"
                                                         Command="{Binding CommandDeleteSelectedItems}" />
            </ShellExtension:ApplicationBar.Buttons>
        </ShellExtension:ApplicationBar>
    </ShellExtension:ApplicationBar.ApplicationBar>
</phone:PhoneApplicationPage>