Travlexer.WindowsPhone/Views/ManageView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:ViewModels="clr-namespace:Travlexer.WindowsPhone.ViewModels"
                            xmlns:ShellExtension="clr-namespace:Codify.WindowsPhone.ShellExtension;assembly=Codify.WindowsPhone"
                            xmlns:Controls="clr-namespace:Travlexer.WindowsPhone.Controls"
                            x:Class="Travlexer.WindowsPhone.Views.ManageView"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            Style="{StaticResource PageDefault}"
                            d:DataContext="{Binding ManageViewModel, Source={StaticResource DesignTime}}"
                            Name="Page">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaceItemDataTemplate">
            <Grid d:DataContext="{Binding CheckableViewModel, Source={StaticResource DesignTime}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource EmptyButton}"
                        Command="{Binding ElementName=Page, Path=DataContext.CommandShowPlaceDetails}"
                        CommandParameter="{Binding Data}">
                    <TextBlock TextTrimming="WordEllipsis">
                        <Run Text="{Binding Data.Name}"
                             FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <Run Text=" " />
                        <LineBreak />
                        <Run Text=" " />
                        <Run Text="{Binding Data.Address}"
                             Foreground="{StaticResource PhoneSubtleBrush}"
                             FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </TextBlock>
                </Button>
                <Controls:CircleButton Grid.Column="2"
                                       Command="{Binding DataContext.CommandGoToPlace, ElementName=Page}"
                                       CommandParameter="{Binding Data}"
                                       VerticalAlignment="Center">
                    <Rectangle Fill="{StaticResource BrushIconRightArrow}"
                               Style="{StaticResource IconRectangleStyle}" />
                </Controls:CircleButton>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <controls:Pivot Title="MANAGE"
                    Name="ManagementPivot"
                    SelectionChanged="OnManagementPivotSelectionChanged">
        <controls:PivotItem Header="Trips"
                            ViewModels:DataExtensions.ManagementSection="Trips">
            <ListBox ItemsSource="{Binding Trips}" />
        </controls:PivotItem>
        <controls:PivotItem Header="Routes"
                            ViewModels:DataExtensions.ManagementSection="Routes">
            <ListBox ItemsSource="{Binding Routes}" />
        </controls:PivotItem>
        <controls:PivotItem Header="Personal Pins"
                            ViewModels:DataExtensions.ManagementSection="PersonalPlaces">
            <ListBox ItemsSource="{Binding PersonalPlaces}"
                     ItemTemplate="{StaticResource PlaceItemDataTemplate}" />
        </controls:PivotItem>
        <controls:PivotItem Header="Search Results"
                            ViewModels:DataExtensions.ManagementSection="SearchResults">
            <ListBox ItemsSource="{Binding SearchResults}"
                     ItemTemplate="{StaticResource PlaceItemDataTemplate}" />
        </controls:PivotItem>
    </controls:Pivot>
    <ShellExtension:ApplicationBar.ApplicationBar>
        <ShellExtension:ApplicationBar x:Name="AppBar">
            <ShellExtension:ApplicationBar.Buttons>
                <ShellExtension:ApplicationBarIconButton IconUri="\Assets\CheckList.png"
                                                         Text="all"
                                                         Command="{Binding CommandSelectAllItems}" />
                <ShellExtension:ApplicationBarIconButton IconUri="\Assets\List.png"
                                                         Text="none"
                                                         Command="{Binding CommandClearSelection}" />
                <ShellExtension:ApplicationBarIconButton IconUri="\Assets\Delete.png"
                                                         Text="delete"
                                                         Command="{Binding CommandDeleteSelectedItems}" />
            </ShellExtension:ApplicationBar.Buttons>
        </ShellExtension:ApplicationBar>
    </ShellExtension:ApplicationBar.ApplicationBar>
</phone:PhoneApplicationPage>