Travlexer.WindowsPhone/Views/PlaceDetailsView.xaml

<CodifyPhone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.PlaceDetailsView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:CodifyPhone="clr-namespace:Codify.WindowsPhone;assembly=Codify.WindowsPhone"
                                  xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                                  xmlns:ShellExtension="clr-namespace:Codify.WindowsPhone.ShellExtension;assembly=Codify.WindowsPhone"
                                  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                                  Style="{StaticResource PageDefault}"
                                  x:Name="Page"
                                  mc:Ignorable="d"
                                  d:DesignHeight="768"
                                  d:DesignWidth="480"
                                  d:DataContext="{Binding PlaceDetailsViewModel, Source={StaticResource DesignTime}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}"
                                 IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>
    <CodifyPhone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PlaceIconFullModeItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Fill="{Binding Key, Converter={StaticResource PlaceIconToBrushConverter}}"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Text="{Binding Value}"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlaceIconItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="32"
                           Width="32"
                           Fill="{Binding DataContext.Data.Color, Converter={StaticResource ElementColorToBrushConverter}, ElementName=Page}" />
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Fill="{Binding Key, Converter={StaticResource PlaceIconToBrushConverter}}" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           Text="{Binding Value}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlaceColorItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.859*" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="32"
                           Width="32"
                           Fill="{Binding Key, Converter={StaticResource ElementColorToBrushConverter}, Mode=OneWay}"
                           d:LayoutOverrides="Width, Height" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           Text="{Binding Value, Mode=OneWay}"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="Width" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlaceColorFullModeItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Height="48"
                           Width="48"
                           Fill="{Binding Key, Converter={StaticResource ElementColorToBrushConverter}}" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           Text="{Binding Value}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           d:LayoutOverrides="Width, Height" />
            </Grid>
        </DataTemplate>
    </CodifyPhone:PhoneApplicationPage.Resources>
    <ShellExtension:ApplicationBar.ApplicationBar>
        <ShellExtension:ApplicationBar />
    </ShellExtension:ApplicationBar.ApplicationBar>
    <controls:Pivot Title="{Binding Data.Name}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DataStateGroup">
                <VisualState x:Name="None" />
                <VisualState x:Name="Busy">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BusyText"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="Address"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Duration="0"
                                         To="0"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorButton"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="Address"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Duration="0"
                                         To="0"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:PivotItem Header="information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.532*" />
                </Grid.RowDefinitions>
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Fill="{StaticResource BrushIconHome}"
                           VerticalAlignment="Center" />
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Grid.Row="1"
                           Fill="{StaticResource BrushIconCoordinate}"
                           VerticalAlignment="Center" />
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Grid.Row="2"
                           Fill="{StaticResource BrushIconGlobe}"
                           VerticalAlignment="Center" />
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Grid.Row="3"
                           Fill="{StaticResource BrushIconPhone}"
                           VerticalAlignment="Center" />
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Grid.Row="4"
                           Fill="{StaticResource BrushIconStar}"
                           VerticalAlignment="Center" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         x:Name="Address"
                         Grid.Column="1"
                         GotFocus="SelectAllOnTextBoxGotFocus"
                         IsReadOnly="True"
                         Text="{Binding Data.Address, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         d:LayoutOverrides="Height" />
                <TextBlock x:Name="BusyText"
                           Grid.Column="1"
                           Margin="{StaticResource PhoneHorizontalMargin}"
                           Foreground="{StaticResource PhoneDisabledBrush}"
                           Text="Looking up this place..."
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                <HyperlinkButton x:Name="ErrorButton"
                                 Grid.Column="1"
                                 Margin="{StaticResource PhoneHorizontalMargin}"
                                 Command="{Binding CommandUpdatePlaceInfo}"
                                 Content="No information found, tap to refresh"
                                 Visibility="Collapsed" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="1"
                         GotFocus="SelectAllOnTextBoxGotFocus"
                         IsReadOnly="True"
                         Text="{Binding Data.Location, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         d:LayoutOverrides="Height" />
                <HyperlinkButton Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="{StaticResource PhoneMargin}"
                                 Content="{Binding Data.WebSite, TargetNullValue=No website found}"
                                 IsEnabled="{Binding Data.WebSite, Converter={StaticResource BooleanConverter}}"
                                 d:LayoutOverrides="Height"
                                 Command="{Binding CommandNavigateToUrl}"
                                 CommandParameter="{Binding Data.WebSite}" />
                <HyperlinkButton Grid.Column="1"
                                 Grid.Row="3"
                                 Margin="{StaticResource PhoneMargin}"
                                 Content="{Binding Data.ContactNumber, TargetNullValue=No contact number found}"
                                 IsEnabled="{Binding Data.ContactNumber, Converter={StaticResource BooleanConverter}}"
                                 Command="{Binding CommandCallNumber}"
                                 CommandParameter="{Binding Data.ContactNumber}" />
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"
                         Grid.Row="4"
                         IsEnabled="{Binding Data.Rating, Converter={StaticResource BooleanConverter}}"
                         IsHitTestVisible="False"
                         IsReadOnly="True"
                         Text="{Binding Data.Rating, StringFormat=Rating: \{0\}, TargetNullValue=No rating found}"
                         d:LayoutOverrides="Height" />
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="personalize">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox GotFocus="SelectAllOnTextBoxGotFocus"
                         InputScope="Text"
                         Text="{Binding Data.Name, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         d:LayoutOverrides="Height" />
                <toolkit:ListPicker Grid.Row="1"
                                    FullModeHeader="change place icon"
                                    FullModeItemTemplate="{StaticResource PlaceIconFullModeItemTemplate}"
                                    ItemsSource="{Binding PlaceIcons}"
                                    ItemTemplate="{StaticResource PlaceIconItemTemplate}"
                                    SelectedItem="{Binding Data.Icon, Converter={StaticResource PlaceIconKeyValueConverter}, Mode=TwoWay}" />
                <toolkit:ListPicker Grid.Row="2"
                                    FullModeHeader="change place color"
                                    FullModeItemTemplate="{StaticResource PlaceColorFullModeItemTemplate}"
                                    ItemsSource="{Binding PlaceColors}"
                                    ItemTemplate="{StaticResource PlaceColorItemTemplate}"
                                    SelectedItem="{Binding Data.Color, Converter={StaticResource ElementColorKeyValueConverter}, Mode=TwoWay}" />
                <TextBox x:Name="NotesTextBox"
                         Grid.Row="3"
                         Height="220"
                         AcceptsReturn="True"
                         GotFocus="SelectAllOnTextBoxGotFocus"
                         InputScope="Text"
                         Text="{Binding Data.Notes, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         d:LayoutOverrides="Height" />
                <TextBlock Grid.Row="3"
                           Margin="16,16,0,0"
                           FontStyle="Italic"
                           Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"
                           HorizontalAlignment="Left"
                           IsHitTestVisible="False"
                           Text="Notes..."
                           VerticalAlignment="Top"
                           Visibility="{Binding Text, ConverterParameter=reverse, Converter={StaticResource VisibilityConverter}, ElementName=NotesTextBox}" />
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="nearby" />
    </controls:Pivot>
</CodifyPhone:PhoneApplicationPage>