Travlexer.WindowsPhone/Views/PlaceDetailsView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:ShellExtension="clr-namespace:Codify.WindowsPhone.ShellExtension;assembly=Codify.WindowsPhone"
							xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							x:Name="Page"
							x:Class="Travlexer.WindowsPhone.Views.PlaceDetailsView"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							Style="{StaticResource PageDefault}"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignHeight="768"
							d:DesignWidth="480"
							shell:SystemTray.IsVisible="True"
							d:DataContext="{Binding PlaceDetailsViewModel, Source={StaticResource DesignTime}}">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="PlaceIconFullModeItemTemplate">
			<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{Binding Key, Converter={StaticResource PlaceIconToBrushConverter}}" VerticalAlignment="Center"/>
				<TextBlock Text="{Binding Value}" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource PhoneHorizontalMargin}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PlaceIconItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <Rectangle Width="32"
                           Height="32"
                           Fill="{Binding DataContext.Data.Color, Converter={StaticResource ElementColorToBrushConverter}, ElementName=Page}"/>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{Binding Key, Converter={StaticResource PlaceIconToBrushConverter}}"/>
				<TextBlock Text="{Binding Value}" Grid.Column="1" Margin="{StaticResource PhoneHorizontalMargin}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PlaceColorItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="0.859*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="{Binding Key, Converter={StaticResource ElementColorToBrushConverter}, Mode=OneWay}" Height="32" Width="32" d:LayoutOverrides="Width, Height"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Value, Mode=OneWay}" d:LayoutOverrides="Width" Grid.Column="1" Margin="{StaticResource PhoneHorizontalMargin}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PlaceColorFullModeItemTemplate">
			<Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="{Binding Key, Converter={StaticResource ElementColorToBrushConverter}}" Width="48" Height="48"/>
				<TextBlock Margin="{StaticResource PhoneHorizontalMargin}" TextWrapping="Wrap" Text="{Binding Value}" d:LayoutOverrides="Width, Height" Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<ShellExtension:ApplicationBar.ApplicationBar>
		<ShellExtension:ApplicationBar />
	</ShellExtension:ApplicationBar.ApplicationBar>
	<controls:Pivot Title="{Binding Data.Name}">
		<controls:PivotItem Header="information">
			<Grid DataContext="{Binding Data}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="0.532*"/>
				</Grid.RowDefinitions>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{StaticResource BrushIconHome}" VerticalAlignment="Center"/>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{StaticResource BrushIconPin}" VerticalAlignment="Center" Grid.Row="1"/>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{StaticResource BrushIconGlobe}" VerticalAlignment="Center" Grid.Row="2"/>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{StaticResource BrushIconPhone}" VerticalAlignment="Center" Grid.Row="3"/>
				<Rectangle Style="{StaticResource IconRectangleStyle}" Fill="{StaticResource BrushIconStar}" VerticalAlignment="Center" Grid.Row="4"/>
				<TextBox TextWrapping="Wrap"
					Text="{Binding Address, Mode=TwoWay}"
					Style="{StaticResource TextBoxStyle}"
					IsReadOnly="True"
					GotFocus="SelectAllOnTextBoxGotFocus" d:LayoutOverrides="Height" Grid.Column="1" />
				<TextBox TextWrapping="Wrap"
					Text="{Binding Location, Mode=TwoWay}"
					IsReadOnly="True"
					Style="{StaticResource TextBoxStyle}"
					GotFocus="SelectAllOnTextBoxGotFocus" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="1" />
				<HyperlinkButton Content="{Binding WebSite, TargetNullValue=No website found}"
					IsEnabled="{Binding WebSite, Converter={StaticResource BooleanConverter}}" Grid.Row="2" d:LayoutOverrides="Height" Grid.Column="1" Margin="{StaticResource PhoneMargin}" />
				<HyperlinkButton Content="{Binding ContactNumber, TargetNullValue=No contact number found}"
					IsEnabled="{Binding ContactNumber, Converter={StaticResource BooleanConverter}}" Grid.Row="3" d:LayoutOverrides="Height" Grid.Column="1" Margin="{StaticResource PhoneMargin}" />
				<TextBox Text="{Binding Rating, StringFormat=Rating: \{0\}, TargetNullValue=No rating found}"
					IsEnabled="{Binding Rating, Converter={StaticResource BooleanConverter}}"
					IsReadOnly="True"
					IsHitTestVisible="False"
					Style="{StaticResource TextBoxStyle}" Grid.Row="4" d:LayoutOverrides="Height" Grid.Column="1" />
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="personalize">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBox TextWrapping="Wrap"
					Text="{Binding Data.Name, Mode=TwoWay}"
					GotFocus="SelectAllOnTextBoxGotFocus" d:LayoutOverrides="Height" InputScope="Text"/>
				<toolkit:ListPicker Grid.Row="1" ItemsSource="{Binding PlaceIcons}" SelectedItem="{Binding Data.Icon, Converter={StaticResource PlaceIconKeyValueConverter}, Mode=TwoWay}" FullModeItemTemplate="{StaticResource PlaceIconFullModeItemTemplate}" ItemTemplate="{StaticResource PlaceIconItemTemplate}" FullModeHeader="change place icon"/>
				<toolkit:ListPicker Grid.Row="2" FullModeHeader="change place color" ItemsSource="{Binding PlaceColors}" SelectedItem="{Binding Data.Color, Converter={StaticResource ElementColorKeyValueConverter}, Mode=TwoWay}" ItemTemplate="{StaticResource PlaceColorItemTemplate}" FullModeItemTemplate="{StaticResource PlaceColorFullModeItemTemplate}" />
				<TextBox x:Name="NotesTextBox"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					Height="220"
					Text="{Binding Data.Notes, Mode=TwoWay}"
					InputScope="Text"
					VerticalAlignment="Top"
					d:LayoutOverrides="Height"
					GotFocus="SelectAllOnTextBoxGotFocus" Grid.Row="3"/>
				<TextBlock Text="Notes..."
					Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}"
					FontStyle="Italic"
					HorizontalAlignment="Left"
					IsHitTestVisible="False" Margin="16,16,0,0"
					Visibility="{Binding Text, ConverterParameter=reverse, Converter={StaticResource VisibilityConverter}, ElementName=NotesTextBox}" VerticalAlignment="Top" Grid.Row="3"/>
			</Grid>
		</controls:PivotItem>
		<controls:PivotItem Header="nearby" />
	</controls:Pivot>
</phone:PhoneApplicationPage>
