Travlexer.WindowsPhone/Views/RouteDetailsView.xaml

<phone:PhoneApplicationPage Name="Page"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Controls="clr-namespace:Travlexer.WindowsPhone.Controls"
                            xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:Core="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:GoogleMapsControls="clr-namespace:Codify.GoogleMaps.Controls;assembly=Codify.GoogleMaps"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="Travlexer.WindowsPhone.Views.RouteDetailsView"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            Style="{StaticResource PageDefault}"
                            d:DataContext="{Binding RouteDetailsViewModel, Source={StaticResource DesignTime}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding CommandStartGeoWatcher, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CommandStopGeoWatcher, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:Pivot Title="ROUTE DETAILS"
                    Name="Pivot">
        <controls:PivotItem Header="itinerary">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Index}"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource PhoneFontFamilyLight}"
										   FontSize="{StaticResource PhoneFontSizeLarge}"
										   Margin="{StaticResource PhoneHorizontalMargin}" />
                                <TextBlock TextWrapping="Wrap"
                                           Grid.Column="1"
                                           Margin="{StaticResource PhoneHorizontalMargin}">
                                    <Run Text="{Binding Data.Instruction}"
                                         FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <LineBreak />
                                    <Run Text="{Binding Distance}"
                                         Foreground="{Binding DataContext.Data.Color, Converter={StaticResource ElementColorToBrushConverter}, ElementName=Page}" />
                                    <Run Text=" in " />
                                    <Run Text="{Binding Duration}"
                                         Foreground="{Binding DataContext.Data.Color, Converter={StaticResource ElementColorToBrushConverter}, ElementName=Page}" />
                                </TextBlock>
                                <Controls:CircleButton Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       Command="{Binding DataContext.CommandGoToStep, ElementName=Page}"
                                                       CommandParameter="{Binding Data}"
                                                       Click="GoToStepButtonClick">
                                    <Rectangle Style="{StaticResource IconRectangleStyle}"
                                               Fill="{StaticResource BrushIconRightArrow}" />
                                </Controls:CircleButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </controls:PivotItem>
        <controls:PivotItem Header="map"
                            x:Name="MapPivotItem">
            <Maps:Map CopyrightVisibility="Collapsed"
                      CredentialsProvider="AiEEQMxcy4psQQEr7jujXL34vU9268zhPAWJRgDcHNpKdKwyP0TxZRiLOX6j2CMW"
                      LogoVisibility="Collapsed"
                      x:Name="Map"
                      AnimationLevel="UserInput"
                      ZoomBarVisibility="Visible">
                <Maps:Map.Mode>
                    <Core:MercatorMode />
                </Maps:Map.Mode>
                <Maps:MapLayer>
                    <Maps:MapTileLayer>
                        <Maps:MapTileLayer.TileSources>
                            <GoogleMapsControls:TileSource Layer="Street" />
                        </Maps:MapTileLayer.TileSources>
                    </Maps:MapTileLayer>
                    <Controls:MapPolyline Locations="{Binding Data.Points, Converter={StaticResource LocationCollectionToLocationCollectionConverter}}"
                                          Stroke="{Binding Data.Color, Converter={StaticResource ElementColorToBrushConverter}}"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="{StaticResource MapPolylineInnerStrokeThickness}"
                                          x:Name="RoutePolyline"
                                          ZoomLevel="{Binding ZoomLevel, ElementName=Map}"/>
                    <Maps:Pushpin IsHitTestVisible="False"
                                  Location="{Binding CurrentLocation}"
                                  PositionOrigin="Center"
                                  Visibility="{Binding CurrentLocation, Converter={StaticResource VisibilityConverter}}">
                        <Maps:Pushpin.Template>
                            <ControlTemplate TargetType="Maps:Pushpin">
                                <Rectangle Height="30"
                                           Width="30"
                                           Fill="{StaticResource BrushIconCurrentLocationBlack}" />
                            </ControlTemplate>
                        </Maps:Pushpin.Template>
                    </Maps:Pushpin>
                    <Maps:MapItemsControl ItemsSource="{Binding Steps}">
                        <Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Maps:Pushpin Location="{Binding Data.StartLocation, Converter={StaticResource LocationGeoCoordinateConverter}}"
                                              Style="{x:Null}"
                                              Content="{Binding Index}"
                                              PositionOrigin="Center">
                                    <Maps:Pushpin.Template>
                                        <ControlTemplate TargetType="Maps:Pushpin">
                                            <Border BorderBrush="{Binding Stroke, ElementName=RoutePolyline}"
                                                    BorderThickness="{StaticResource PhoneBorderThickness}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Background="{StaticResource PhoneBackgroundBrush}"
                                                    CornerRadius="11" Width="22" Height="22">
                                                <TextBlock Text="{Binding Index}"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="12" />
                                            </Border>
                                        </ControlTemplate>
                                    </Maps:Pushpin.Template>
                                </Maps:Pushpin>
                            </DataTemplate>
                        </Maps:MapItemsControl.ItemTemplate>
                    </Maps:MapItemsControl>
                    <Maps:Pushpin Location="{Binding ArrivalPlace.Location, Converter={StaticResource LocationGeoCoordinateConverter}}"
                                  Name="Pushpin"
                                  PositionOrigin="BottomCenter">
                        <i:Interaction.Triggers>
                            <i:EventTrigger>
                                <ec:GoToStateAction StateName="Drop"
                                                    TargetObject="{Binding ElementName=Pushpin}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle Style="{StaticResource IconRectangleStyle}"
                                   Fill="{StaticResource BrushIconGoal}" />
                    </Maps:Pushpin>
                </Maps:MapLayer>
            </Maps:Map>
        </controls:PivotItem>
        <controls:PivotItem Header="summary">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource IconRectangleStyle}"
                           Fill="{StaticResource BrushIconDepart}" Margin="{StaticResource PhoneHorizontalMargin}" />
                <TextBlock Grid.Column="1"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap">
                    <Run Text="{Binding DeparturePlace.Name}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <LineBreak />
                    <Run Text="{Binding DeparturePlace.Address}" />
                </TextBlock>
                <Rectangle Grid.Row="1"
                           Style="{StaticResource IconRectangleStyle}"
                           Fill="{StaticResource BrushIconArrive}" Margin="{StaticResource PhoneHorizontalMargin}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="{StaticResource PhoneMargin}"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ArrivalPlace.Name}" FontSize="{StaticResource PhoneFontSizeLarge}"  />
                    <LineBreak />
                    <Run Text="{Binding ArrivalPlace.Address}" />
                </TextBlock>
                <Rectangle Grid.Row="2"
                           Style="{StaticResource IconRectangleStyle}"
                           Fill="{StaticResource BrushIconRoad}" Margin="{StaticResource PhoneHorizontalMargin}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Distance}"
                           Margin="{StaticResource PhoneMargin}"
						   FontSize="{StaticResource PhoneFontSizeLarge}"  />
                <Rectangle Grid.Row="3"
                           Style="{StaticResource IconRectangleStyle}"
                           Fill="{StaticResource BrushIconClock}" Margin="{StaticResource PhoneHorizontalMargin}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Duration}"
                           Margin="{StaticResource PhoneMargin}"
						   FontSize="{StaticResource PhoneFontSizeLarge}"  />
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>
</phone:PhoneApplicationPage>