Travlexer.WindowsPhone/Views/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:windowsPhone="clr-namespace:Travlexer.WindowsPhone"
                            xmlns:localControls="clr-namespace:Travlexer.WindowsPhone.Controls"
                            Style="{StaticResource PageDefault}"
                            mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <Binding Path="Settings">
            <Binding.Source>
                <windowsPhone:DesignTime />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="{StaticResource PhoneHorizontalMargin}">
            <StackPanel>
                <TextBlock Text="settings"
                           FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                <toolkit:ListPicker Header="unit system"
                                    ItemsSource="{Binding UnitSystems}"
                                    SelectedItem="{Binding SelectedUnitSystem.Value, Mode=TwoWay}" />
                <toolkit:ListPicker Header="toolbar position"
                                    ItemsSource="{Binding ToolbarAlighments}"
                                    SelectedItem="{Binding ToolbarAlignment.Value, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="hide toolbar"
                                      IsChecked="{Binding HideToolbar.Value, Mode=TwoWay}" />
                <toolkit:ToggleSwitch IsChecked="{Binding UseMapAnimation.Value, Mode=TwoWay}"
                                      Header="use map animation" />
                <toolkit:ToggleSwitch Header="use location service"
                                      IsChecked="{Binding UseLocationService.Value, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="prevent screen lock"
                                      IsChecked="{Binding PreventScreenLock.Value, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
        <localControls:AdControl Grid.Row="1" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="like me"
                                            IconUri="\Assets\ThumbsUp.png"
                                            Click="OnReviewButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>