Travlexer.WindowsPhone/Views/SettingsView.xaml

<phone:PhoneApplicationPage x:Class="Travlexer.WindowsPhone.Views.SettingsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:windowsPhone="clr-namespace:Travlexer.WindowsPhone"
                            xmlns:adMob="clr-namespace:Google.AdMob.Ads.WindowsPhone7.WPF;assembly=Google.AdMob.Ads.WindowsPhone7"
                            Style="{StaticResource PageDefault}"
                            mc:Ignorable="d">
    <d:DesignProperties.DataContext>
        <Binding Path="Settings">
            <Binding.Source>
                <windowsPhone:DesignTime />
            </Binding.Source>
        </Binding>
    </d:DesignProperties.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource PhoneHorizontalMargin}">
            <TextBlock Text="settings"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            <toolkit:ListPicker Header="Unit system"
                                ItemsSource="{Binding UnitSystems}"
                                SelectedItem="{Binding SelectedUnitSystem.Value, Mode=TwoWay}" />
            <toolkit:ToggleSwitch IsChecked="{Binding UseMapAnimation.Value, Mode=TwoWay}"
                                  Header="Use map animation" />
            <toolkit:ToggleSwitch Header="Use location service"
                                  IsChecked="{Binding UseLocationService.Value, Mode=TwoWay}" />
            <toolkit:ToggleSwitch Header="Prevent screen lock"
                                  IsChecked="{Binding PreventScreenLock.Value,Mode=TwoWay}" />
        </StackPanel>
        <adMob:BannerAd Grid.Row="1"
                        AdUnitID="a150e41c7f6d5e1"
                        Visibility="{Binding AdAvailable, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="like me"
                                            IconUri="\Assets\ThumbsUp.png"
                                            Click="OnReviewButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>