Travlexer.WindowsPhone/Page1.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Style>
        <StaticResource ResourceKey="PageDefault" />
    </phone:PhoneApplicationPage.Style>
	<Canvas HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480">
		<Ellipse Height="28" Canvas.Top="7.5" Width="28" Stroke="White" StrokeThickness="2" UseLayoutRounding="False">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.7"/>
					<GradientStop Color="{StaticResource PhoneBackgroundColor}" Offset="0.7"/>
					<GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.5"/>
					<GradientStop Color="{StaticResource PhoneForegroundColor}" Offset="0.5"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Path Data="M145,300 L150,290 L155,300" Height="11" Canvas.Left="8.5" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Width="11" Fill="Black" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" StrokeThickness="2"/>
	</Canvas>
</phone:PhoneApplicationPage>