Travlexer.WindowsPhone/Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Controls="clr-namespace:Travlexer.WindowsPhone.Controls"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					xmlns:Icons="clr-namespace:Travlexer.WindowsPhone.Controls.Icons"
					xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
					xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
					xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
					xmlns:Behaviors="clr-namespace:Codify.WindowsPhone.Behaviors;assembly=Codify.WindowsPhone"
					mc:Ignorable="d">
	<Style TargetType="Controls:ButtonCircle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:ButtonCircle">
					<StackPanel Width="48">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PhoneBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PhoneForegroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PhoneForegroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
																	   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Transparent" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ButtonBackground"
								Height="48"
								Width="48"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="24">
							<ContentControl x:Name="ContentContainer"
											Padding="{TemplateBinding Padding}"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Foreground="{TemplateBinding Foreground}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<TextBlock FontSize="12"
								   HorizontalAlignment="Center"
								   Text="{TemplateBinding Caption}" />
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding"
				Value="8" />
		<Setter Property="BorderBrush"
				Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="BorderThickness"
				Value="{StaticResource PhoneBorderThickness}" />
		<Setter Property="Background"
				Value="#40000000" />
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
	</Style>
	<Style TargetType="Controls:PushpinContent">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:PushpinContent">
					<Grid x:Name="Content"
						  Height="32"
						  Width="32"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="VisualStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="Collapsed"
													  To="Expanded">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Content"
															 Storyboard.TargetProperty="(FrameworkElement.Width)"
															 Duration="0:0:0.3"
															 EasingFunction="{StaticResource EasingQuinticOut}"
															 To="230" />
											<DoubleAnimation Storyboard.TargetName="Content"
															 Storyboard.TargetProperty="(FrameworkElement.Height)"
															 Duration="0:0:0.3"
															 EasingFunction="{StaticResource EasingQuinticOut}"
															 To="135" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Address"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Expanded">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title"
											Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Address"
											Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPanel"
											Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Storyboard.TargetName="Content"
											Storyboard.TargetProperty="(FrameworkElement.Width)"
											Duration="0"
											To="230"
											d:IsOptimized="True" />
										<DoubleAnimation Storyboard.TargetName="Content"
											Storyboard.TargetProperty="(FrameworkElement.Height)"
											Duration="0"
											To="135"
											d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Collapsed" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="PinTypeStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="SearchResult"
													  GeneratedDuration="0"
													  To="UserPin">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="ButtonPin"
															 Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
															 Duration="0:0:0.1"
															 To="-90"
															 d:IsOptimized="True" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPin"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonDelete"
																		   Storyboard.TargetProperty="(UIElement.Visibility)">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ButtonDelete"
																		   Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
												<EasingDoubleKeyFrame KeyTime="0:0:0.1"
																	  Value="-90" />
												<EasingDoubleKeyFrame KeyTime="0:0:0.2"
																	  Value="0" />
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="UserPin" />
								<VisualState x:Name="SearchResult">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonDelete"
																	   Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonPin"
																	   Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResultIndicator"
																	   Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="WorkingStates">
								<VisualState x:Name="Idle" />
								<VisualState x:Name="Working">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Address"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Duration="0"
											To="0"
											d:IsOptimized="True" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WorkingText"
											Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Error">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Address"
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Duration="0"
											To="0"
											d:IsOptimized="True" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorText"
											Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Icons:Search2 x:Name="SearchResultIndicator"
									   Height="32"
									   Margin="0,-20,-20,0"
									   Width="32"
									   Background="{Binding Background, ElementName=Pushpin}"
									   Foreground="{StaticResource PhoneBorderBrush}"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Top"
									   Visibility="Collapsed" />
						<ContentPresenter Height="32"
										  Width="32"
										  Content="{Binding Icon, Converter={StaticResource PlaceIconToControlConverter}, RelativeSource={RelativeSource TemplatedParent}}"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Top" />
						<TextBlock x:Name="Title"
								   Height="32"
								   Margin="40,0,0,0"
								   Width="190"
								   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
								   FontSize="24"
								   HorizontalAlignment="Left"
								   Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
								   VerticalAlignment="Top"
								   Visibility="Collapsed" />
						<TextBlock x:Name="Address"
								   Height="25"
								   Margin="0,35,0,0"
								   Width="230"
								   FontSize="18"
								   HorizontalAlignment="Left"
								   Text="{Binding Address, RelativeSource={RelativeSource TemplatedParent}}"
								   VerticalAlignment="Top"
								   Visibility="Collapsed" />
						<TextBlock x:Name="ErrorText"
								   Height="25"
								   Margin="0,35,0,0"
								   Width="230"
								   FontSize="18"
								   HorizontalAlignment="Left"
								   Text="No details could be found"
								   TextWrapping="Wrap"
								   VerticalAlignment="Top"
								   Visibility="Collapsed" />
						<TextBlock x:Name="WorkingText"
								   Height="25"
								   Margin="0,35,0,0"
								   Width="230"
								   FontSize="18"
								   HorizontalAlignment="Left"
								   Text="Looking up this place..."
								   VerticalAlignment="Top"
								   Visibility="Collapsed" />
						<StackPanel x:Name="ButtonPanel"
									Height="65"
									Margin="0,70,0,0"
									Width="228"
									HorizontalAlignment="Left"
									Orientation="Horizontal"
									VerticalAlignment="Top"
									Visibility="Collapsed">
							<i:Interaction.Behaviors>
								<Behaviors:CancelGestureEventBehavior />
							</i:Interaction.Behaviors>
							<Controls:ButtonCircle Margin="0,0,12,0"
												   Padding="5"
												   Caption="details"
												   Command="{Binding CommandViewDetails, RelativeSource={RelativeSource TemplatedParent}}"
												   CommandParameter="{Binding CommandViewDetailsParameter, RelativeSource={RelativeSource TemplatedParent}}">
								<Icons:Info />
							</Controls:ButtonCircle>
							<Controls:ButtonCircle Margin="0,0,12,0"
												   Caption="depart"
												   Command="{Binding CommandDepart, RelativeSource={RelativeSource TemplatedParent}}"
												   CommandParameter="{Binding CommandDepartParameter, RelativeSource={RelativeSource TemplatedParent}}">
								<Icons:From />
							</Controls:ButtonCircle>
							<Controls:ButtonCircle Margin="0,0,12,0"
												   Caption="arrive"
												   Command="{Binding CommandArrive, RelativeSource={RelativeSource TemplatedParent}}"
												   CommandParameter="{Binding CommandArriveParameter, RelativeSource={RelativeSource TemplatedParent}}">
								<Icons:To />
							</Controls:ButtonCircle>
							<Controls:ButtonCircle x:Name="ButtonDelete"
												   Caption="delete"
												   Command="{Binding CommandDelete, RelativeSource={RelativeSource TemplatedParent}}"
												   CommandParameter="{Binding CommandDeleteParameter, RelativeSource={RelativeSource TemplatedParent}}">
								<Controls:ButtonCircle.Projection>
									<PlaneProjection />
								</Controls:ButtonCircle.Projection>
								<Icons:Delete />
							</Controls:ButtonCircle>
							<Controls:ButtonCircle x:Name="ButtonPin"
												   Caption="keep"
												   Command="{Binding CommandPinSearchResult, RelativeSource={RelativeSource TemplatedParent}}"
												   CommandParameter="{Binding CommandPinSearchResultParameter, RelativeSource={RelativeSource TemplatedParent}}"
												   RenderTransformOrigin="0.5,0.5"
												   Visibility="Collapsed">
								<Controls:ButtonCircle.Projection>
									<PlaneProjection />
								</Controls:ButtonCircle.Projection>
								<Icons:Pin />
							</Controls:ButtonCircle>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground"
				Value="{StaticResource PhoneForegroundBrush}" />
	</Style>
	<Style x:Key="PushpinShadow"
		   TargetType="Maps:Pushpin">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Maps:Pushpin">
					<Path x:Name="Shadow"
						  Data="M1,1 L12.5,25 L25,1"
						  HorizontalAlignment="Center"
						  RenderTransformOrigin="0.5,1"
						  UseLayoutRounding="False"
						  VerticalAlignment="Bottom"
						  d:LayoutOverrides="Width" Opacity="0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="LoadStates">
								<VisualStateGroup.Transitions>
									<VisualTransition To="Loaded">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Shadow"
												Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)"
												Duration="0:0:0.3"
												EasingFunction="{StaticResource EasingQuinticOut}"
												From="-400"
												To="0" />
											<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shadow" BeginTime="0:0:0.1"/>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Loaded">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Shadow"
											Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetY)"
											Duration="0"
											To="0"
											d:IsOptimized="True" />
										<DoubleAnimation Storyboard.TargetName="Shadow"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
											Duration="0"
											To="0"
											d:IsOptimized="True" />
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shadow" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<i:Interaction.Triggers>
							<i:EventTrigger>
								<ec:GoToStateAction StateName="Loaded" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<Path.RenderTransform>
							<CompositeTransform ScaleX="2"
												ScaleY="2" />
						</Path.RenderTransform>
						<Path.Projection>
							<PlaneProjection CenterOfRotationY="1"
											 LocalOffsetY="-400"
											 RotationX="-63"
											 RotationY="37" />
						</Path.Projection>
						<Path.Fill>
							<LinearGradientBrush EndPoint="0.5,1"
												 StartPoint="0.5,0">
								<GradientStop />
								<GradientStop Color="#80000000"
											  Offset="1" />
								<GradientStop Color="#19000000" Offset="0.6"/>
							</LinearGradientBrush>
						</Path.Fill>
					</Path>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="Maps:Pushpin">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Maps:Pushpin">
					<Grid x:Name="Root"
						  RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform TranslateY="-800" />
						</Grid.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="LoadStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0"
													  To="Loaded">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="Root"
															 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
															 Duration="0:0:0.3"
															 EasingFunction="{StaticResource EasingQuinticOut}"
															 From="-800"
															 To="0" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Loaded">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Root"
														 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
														 Duration="0"
														 To="0"
														 d:IsOptimized="True" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Ellipse Height="38"
								 Margin="0,0,0,-13"
								 Width="50"
								 Fill="Transparent"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Bottom" />
						<Border Margin="0,0,0,23"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{StaticResource PhoneForegroundBrush}"
								BorderThickness="2"
								UseLayoutRounding="True">
							<ContentPresenter />
						</Border>
						<Path Data="M1,1 L12.5,25 L25,1"
							  Fill="{TemplateBinding Background}"
							  HorizontalAlignment="Center"
							  Stroke="{StaticResource PhoneForegroundBrush}"
							  StrokeThickness="2"
							  VerticalAlignment="Bottom" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="CacheMode"
				Value="BitmapCache" />
	</Style>
	<Style x:Key="PageDefault"
		   TargetType="phone:PhoneApplicationPage">
		<Setter Property="TextOptions.TextHintingMode"
				Value="Animated" />
		<Setter Property="toolkit:TransitionService.NavigationInTransition">
			<Setter.Value>
				<toolkit:NavigationInTransition>
					<toolkit:NavigationInTransition.Backward>
						<toolkit:TurnstileTransition Mode="BackwardIn" />
					</toolkit:NavigationInTransition.Backward>
					<toolkit:NavigationInTransition.Forward>
						<toolkit:TurnstileTransition Mode="ForwardIn" />
					</toolkit:NavigationInTransition.Forward>
				</toolkit:NavigationInTransition>
			</Setter.Value>
		</Setter>
		<Setter Property="toolkit:TransitionService.NavigationOutTransition">
			<Setter.Value>
				<toolkit:NavigationOutTransition>
					<toolkit:NavigationOutTransition.Backward>
						<toolkit:TurnstileTransition Mode="BackwardOut" />
					</toolkit:NavigationOutTransition.Backward>
					<toolkit:NavigationOutTransition.Forward>
						<toolkit:TurnstileTransition Mode="ForwardOut" />
					</toolkit:NavigationOutTransition.Forward>
				</toolkit:NavigationOutTransition>
			</Setter.Value>
		</Setter>
		<Setter Property="toolkit:TiltEffect.IsTiltEnabled"
				Value="True" />
	</Style>
</ResourceDictionary>