Travlexer.WindowsPhone/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:Icons="clr-namespace:Travlexer.WindowsPhone.Controls.Icons"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d">
	<Style TargetType="Icons:IconBase" x:Key="IconBaseStyle">
		<Setter Property="StrokeThickness" Value="5"/>
	</Style>
	<Style TargetType="Icons:Search" BasedOn="{StaticResource IconBaseStyle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Icons:Search">
					<Path Data="M20,32 L8.9125004,43.170834 M48,20 C48,28.836555 40.836555,36 32,36 C23.163445,36 16,28.836555 16,20 C16,11.163444 23.163445,4 32,4 C40.836555,4 48,11.163444 48,20 z"
						  Stretch="Uniform"
						  Stroke="{TemplateBinding Foreground}"
						  StrokeThickness="{TemplateBinding StrokeThickness}"
						  Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="StrokeThickness" Value="4"/>
	</Style>
	<Style TargetType="Icons:Slash"
		   BasedOn="{StaticResource IconBaseStyle}">
		<Setter Property="StrokeThickness"
				Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Icons:Slash">
					<Path Data="M0,0 L30,30"
						  Stroke="{TemplateBinding Foreground}"
						  StrokeThickness="{TemplateBinding StrokeThickness}"
						  Stretch="Uniform" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>